# trendingRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/trendingrepos/: MainActivity.kt  TrendingRepos.kt
app/src/main/java/com/yasin/trendingrepos/data/dataBase/: Converters.kt  ReposDatabase.kt
app/src/main/java/com/yasin/trendingrepos/data/dataBase/dao/: ReposDao.kt  ReposSearchDao.kt  SearchResultsDao.kt
app/src/main/java/com/yasin/trendingrepos/data/dataBase/entity/: OwnerDb.kt  RepositoryDb.kt  SearchResultDb.kt
app/src/main/java/com/yasin/trendingrepos/data/models/: Licence.kt  Owner.kt  RepoSearchResult.kt  Repository.kt
app/src/main/java/com/yasin/trendingrepos/di/: AppComponent.kt  AppScope.kt  ApplicationContext.kt
app/src/main/java/com/yasin/trendingrepos/di/modules/: ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/yasin/trendingrepos/models/: Owner.kt  RepoSearchResult.kt  Repository.kt
app/src/main/java/com/yasin/trendingrepos/network/: GithubServices.kt  NetworkBoundResource.kt  NetworkState.kt
app/src/main/java/com/yasin/trendingrepos/ui/: HomeScreen.kt  ReposActivity.kt  ReposRepository.kt  ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/java/com/yasin/trendingrepos/ui/contributor/: ContributorRepository.kt  ContributorScreen.kt  ContributorViewModel.kt  ContributorViewModelFactory.kt
app/src/main/java/com/yasin/trendingrepos/ui/detail/: ContributorsAdapter.kt  DetailViewModelFactory.kt  DetailsRepository.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/yasin/trendingrepos/ui/home/: HomeScreen.kt  HomeViewState.kt  ReposAdapter.kt
app/src/main/java/com/yasin/trendingrepos/ui/home/uiModel/: OwnerUi.kt  RepositoryUi.kt
app/src/main/java/com/yasin/trendingrepos/ui/uiDataModel/: OwnerUi.kt  RepositoryUi.kt
app/src/main/java/com/yasin/trendingrepos/utils/: Constants.kt  extensions.kt
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_repos.xml  list_item_contributor.xml  list_item_repository.xml  screen_details.xml  screen_home.xml  screen_owner.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: Theme.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yasin/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
