// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.versions = [
            'compileSdk' : 29,
            'buildTools' : "29.0.3",
            'minSdk'     : 21,
            'targetSdk'  : 29,
            'versionCode': 1,
            'versionName': "1.0"
    ]
    ext.names = [
            'applicationId': 'com.yasin.trendingrepos'
    ]
    ext.library = [
            'appCompat'       : '1.1.0',
            'ktx'             : '1.2.0',
            'constarintLayout': '1.1.3',
            'lifeCycle'       : '2.2.0',
            'room_version'    : '2.2.3',
            'dagger'          : '2.25.4',
            'material'        : '1.2.0-alpha06',
            'navigation'      : '2.2.2',
            'retrofit'        : '2.8.1',
            'room'            : '2.2.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
